<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Challenges</title>
    <style>
        body{
            height: 100vh;
            /* display: flex;
            flex-wrap: wrap; 
             align-items: center;
            justify-content: center; */
            background : antiquewhite;

        }
       
       h1{
        text-align: center;
       
       }
       .container {
        display: flex;
        justify-content: center;
        
       }
        #changeColor{
            margin-right: 250px;
            padding: 10px 40px;
            font-size: 2rem;
            background: gray;
            color: black;
            border: none;
            border-radius: 10px;
            border: 1px solid rgba(0, 0, 0, 0.2);
            cursor: pointer;
        }
        input{
            padding: 10px;
            margin-top: 5px;
            border-radius: 5px;
            font-size: 15px;
        }
        #submit{
            font-size: 15px;
            border-radius: 5px;
            margin-top: 5px;
            cursor: pointer;
            background-color: greenyellow;
            color: black;
        }
        button:hover{
            background: rgba(255, 255, 255, 0.9);
        }
    </style>
</head>
<body class="randombackground" id="randomBackground">
    <h1>JavaScript Challenges</h1>
    <div class="container">
     
      <button id="changeColor" onclick="changeColor()">Click Me</button>
    </div>
    <div class="scm">
         <h2>Smallest Common Multiply</h2>
         <input type="text" placeholder="Enter First Number" id="firstInput" >
         <br>
         <input type="text" placeholder="Enter Second Number" id="secondInput">
         <br>
         <button id="submit" onclick="scm()">Click</button>
         <h1 id="result"></h1>
    </div>

    <script src="/Js/challenges2.js"></script>
</body>
</html>